# Ecommerce

./: .gitignore  README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
common-dto/: pom.xml
common-dto/src/main/java/org/example/: ChannelNotify.java  CloudinaryResponse.java  FileDeleteRequest.java  ImageType.java  IntrospectRequest.java  IntrospectResponse.java  ProductGetReview.java  ProductStatus.java  ProfileCreationRequest.java  ProfileCreationResponse.java  ProfileGetResponse.java
communication-service/: .gitignore  pom.xml
communication-service/src/main/java/com/ecommerce/communication/: CommunicationServiceApplication.java
communication-service/src/main/resources/: application.properties  application.yaml
communication-service/src/test/java/com/ecommerce/communitcation_service/: CommunitcationServiceApplicationTests.java
file-service/: pom.xml
file-service/src/main/java/com/ecommerce/file/: FileServiceApplication.java
file-service/src/main/resources/: application.yaml
file-service/src/test/java/com/ecommerce/file_service/: FileServiceApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/java/com/ecommerce/identity/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.yaml  data.sql
identity-service/src/test/java/com/ecommerce/identity/: IdentityServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.yaml
post-service/: pom.xml
post-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/resources/: application.yaml
profile-service/: .gitignore  pom.xml
profile-service/src/main/resources/: application.yaml
recommendation-service/: pom.xml
search-service/: pom.xml
search-service/src/main/resources/: application.yaml
(+298 files in other folders)
